<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/dragon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/TitlePadding"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TitleSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/IntroPadding"
            android:text="@string/introduction"
            android:textSize="@dimen/IntroSize"
            android:textStyle="bold" />

        <LinearLayout style="@style/QuestionLayout">

            <TextView
                style="@style/Heading"
                android:text="@string/Header1" />

            <TextView
                style="@style/Question"
                android:text="@string/Question1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer_1a"
                    style="@style/Answer"
                    android:text="@string/Answer1a"/>

                <RadioButton
                    android:id="@+id/answer_1b"
                    style="@style/Answer"
                    android:text="@string/Answer1b"/>

                <RadioButton
                    android:id="@+id/answer_1c"
                    style="@style/Answer"
                    android:text="@string/Answer1c"/>

                <RadioButton
                    android:id="@+id/answer_1d"
                    style="@style/Answer"
                    android:text="@string/Answer1d"/>

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
